{
  "name": "@easemob/docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "gen:api": "node scripts/gen-api-docs.mjs"
  },
  "dependencies": {
    "@easemob/uikit": "workspace:*",
    "easemob-websdk": "^5.0.0",
    "pinia": "^2.3.1",
    "pinyin-pro": "^3.29.0",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/compiler-sfc": "^3.5.41",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-vitepress-demo": "^2.2.1",
    "vitepress": "^1.6.4"
  }
}
